apiVersion: v1
description: grafana selected; add nodeselecter; change bool to string; Provides easy monitoring definitions for Kubernetes services, and deployment and management of Prometheus instances.
engine: gotpl
maintainers:
  - name: gianrubio
name: prometheus-operator
sources:
  - https://github.com/coreos/prometheus-operator
version: 0.0.34
appVersion: "0.23.2"
home: https://github.com/coreos/prometheus-operator
keywords:
- operator
- prometheus
icon: https://coreos.com/sites/default/files/inline-images/Overview-prometheus_0.png
