name: istio
version: 1.0.0 
appVersion: 0.7.1
description: Helm chart for all istio components
keywords:
  - istio
  - security
  - sidecar-injector
  - mixer
  - pilot
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
