## CRD apiGroup
##
apiGroup: "monitoring.coreos.com"

## Using default rules which are in templates/kubelet.rules.yaml
##
enabledDefaultPrometheusRules: true

## Custome rules
##
prometheusRules: []

# Set to false for GKE
https: true

insecureSkipVerify: true

## Custom Labels to be added to ServiceMonitor
##
additionalServiceMonitorLabels: {}
##Custom Labels to be added to Prometheus Rules CRD
##
additionalRulesLabels: {}
